Current date: 2024-06-12 16:06:41

doc_pk: 4381
Passim n-grams: 7
Spark parameters: n_cores=6, mem=8 GB, driver_mem=4 GB
Levenshtein ratio threshold: 0.8

Number of xml files processed (OCR): 65
Number of txt files processed (Ground truth texts): 5
 
Step 2 (prepare OCR lines for Passim): 0:00:00.150204
Step 3 (Passim computation): 0:03:33.759553
Step 4 (xmls update with alignments from Passim): 0:00:01.896123
Step 5 (Tsv with results creation): 0:00:00.231402
Step 6 (xmls export to eSc): 0:00:04.621218
