Current date: 2024-06-20 16:29:02

doc_pk: 4381
Passim n-grams: 7
Spark parameters: n_cores=6, mem=8 GB, driver_mem=4 GB
Levenshtein ratio threshold: 0.8

Number of xml files processed (OCR): 69
Number of txt files processed (Ground truth texts): 5
 
Step 2 (prepare OCR lines for Passim): 0:00:00.228072
Step 3 (Passim computation): 0:01:09.539252
Step 4 (xmls update with alignments from Passim): 0:00:02.050742
Step 5 (Tsv with results creation): 0:00:00.234297
Step 6 (xmls export to eSc): 0:00:07.211415
